OPENAI_API_KEY=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
SMITHERY_API_KEY=
SMITHERY_PROFILE_ID=
API_KEY=my_custom_key
PROJECT_CONFIG_PATH=aurite_config.json
SCRAPELESS_KEY=sk_cGp7O04P09e4CGOS7aW5Av1E1lOmh5vAEeoubsQ0ZAA7UbCabRHxDEWlWdLcir0H